{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP in Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .nounderline {
          text-decoration: none !important;
        }

      .keyword {
          color: #40413E;
        }

      kbd {
          background-color: #D4D5D2;
          color: black;
        }
                * {
                  box-sizing: border-box;
                }

                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
  </style>
{% endblock %}
{% block content %}
 <body>
    <!-- Showcase -->
    <section class="bg-dark text-light p-4 text-center text-sm-start">
      <div class="container">
          <div class="d-sm-flex align-items-center justify-content-between">
              <div>
                  <h2>Python Calculator</h2>
                </div>
          </div>
      </div>
    </section>

  <section class="text-sm-start">
      <div class="container">
          <div class="d-sm-flex align-items-md-center">
                <h2 class="py-2"><strong>Enter Values: </strong></h2>
            </div>
          {% if error %}
          <div class="alert alert-danger error" role="alert">
             {{ error }}
          </div>
          {% endif %}

        <form action="/calculator" method="POST">
            <label for="value1" class="col-sm-2 col-form-label">Value 1:</label><br>
            <input type="text" id="value1" name="value1" value=""><br>
            <label for="value2" class="col-sm-2 col-form-label">Value 2:</label><br>
            <input type="text" id="value2" name="value2" value=""><br>
            <fieldset>
            <legend>Operation</legend>
              <div>
                <input type="radio" name="operation" id="addition" value="addition" checked>
                <label for="addition">addition</label>
              </div>
              <div>
                <input type="radio" name="operation" id="subtraction" value="subtraction">
                <label for="subtraction">subtraction</label>
              </div>
              <div>
                <input type="radio" name="operation" id="multiplication" value="multiplication">
                <label for="multiplication">multiplication</label>
              </div>
              <div>
                <input type="radio" name="operation" id="division" value="division">
                <label for="division">division</label>
              </div>
            </fieldset>

            <input type="submit" value="Submit">
        </form>
  </div>
  </section>
</body>
{% endblock %}